# zenio-ta-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/TestSuite/: EndPoints.java  SuiteTest.java
src/test/java/activity_controller/: TestGetActivityId.java  TestPostCreateActivity.java  TestPutUpdateActivityId.java
src/test/java/area_controller/: TestGetAreaId.java  TestPostCreateArea.java  TestPutUpdateArea.java
src/test/java/integration_controller/: TestGetAllIntegrationsProjects.java  TestGetIntegrations.java  TestPostCreateIntegrationJira.java  TestPostCreateIntegrationPivotal.java
src/test/java/major_release_controller/: TestPostCreateMajorRelease.java  TestPutUpdateMajorRelease.java
src/test/java/minor_release_controller/: TestGetMinorReleaseId.java  TestPostCreateMinorRelease.java  TestPutUpdateMinorRelease.java
src/test/java/parameters/: Configurations.java  parameters.java
src/test/java/project_controller/: TestDeleteProjectId.java  TestGetProjectIdUser.java  TestGetProjectsId.java  TestGetUserProjects.java  TestPostCreateProject.java  TestPutUpdateProject.java
src/test/java/project_health_controller/: TestGetProjectIdHealth.java  TestPutUpdateMembersCount.java
src/test/java/story_controller/: TestGetAllStories.java  TestGetDeletedStories.java  TestGetStoryId.java  TestPostCreateStory.java  TestPutUpdateStory.java
src/test/java/user_controller/: TestGetAllUsers.java  TestGetCurrentUser.java  TestPostInviteUser.java  TestPostRestorePassword.java  getAllUsers.java
src/test/java/workspace_controller/: TestGetWorkspace.java  TestGetWorkspaceId.java  TestGetWorkspaceMembers.java  TestPostCreateWorkspace.java  TestPutUpdateWorkspace.java
src/test/resources/: getAllUsers.json  getProjectsIdUsers.json  getUserProjects.json  getWorkspaceMembers.json  login_password.json
