plugins {
    id 'java'
}

group 'zenio-ta-api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit', version: '4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.0'
    testCompile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.1.0'
    testCompile group: 'io.rest-assured', name: 'json-path', version: '4.1.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured-common', version: '4.1.0'
}
